GITHUB_TOKEN=
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=test
INGESTOR_CRON=0 * * * *
MIN_STARS=10
INGESTOR_IMAGE=vinay2897/trending-oss-ingestor
REDIS_HOST=redis
REDIS_PORT=6379
CONCURRENCY=2