GITHUB_TOKEN=
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=test
INGESTOR_CRON=0 * * * *
MIN_STARS=10
PAGE_SIZE=100
INGESTOR_IMAGE=vinay2897/trending-oss-ingestor